pipeline {

    agent any

    stages {

        stage('Repository Audit') {
            steps {
                sh 'ls -la'
            }
        }

        stage('Set Script Permissions') {
            steps {
                sh 'chmod -R +x scripts/bash/'
            }
        }

        stage('Validate Python Runtime') {
            steps {
                sh 'scripts/bash/common/validate_python_runtime.sh'
            }
        }

        stage('Install Python Requirements') {
            steps {
                sh 'scripts/bash/common/install_python_requirements.sh'
            }
        }

        stage('Validate Java Runtime') {
            steps {
                sh 'scripts/bash/common/validate_java_runtime.sh'
            }
        }

        

        stage('Deploy PostgreSQL') {
            steps {
                sh 'scripts/bash/postgresql/deploy_postgresql.sh'
            }
        }

        stage('Validate PostgreSQL') {
            steps {
                sh 'scripts/bash/postgresql/validate_postgresql.sh'
            }
        }

    }

    post {
        success {
            echo 'PostgreSQL Setup Pipeline Completed Successfully'
        }
        failure {
            echo 'PostgreSQL Setup Pipeline Failed'
        }
        always {
            echo 'PostgreSQL Setup Pipeline Finished'
        }
    }
}