pipeline {

    agent any

    environment {
        PROJECT_ROOT = 'D:\\QT\\qtproject\\DataPlatform-Automation'
    }

    stages {

        stage('Validate Python Runtime') {
            steps {
                dir("${PROJECT_ROOT}") {
                    bat 'scripts\\batch\\common\\validate_python_runtime.bat'
                }
            }
        }

        stage('Install Python Requirements') {
            steps {
                dir("${PROJECT_ROOT}") {
                    bat 'scripts\\batch\\postgresql\\install_python_requirements.bat'
                }
            }
        }

        stage('Validate Python Requirements') {
            steps {
                dir("${PROJECT_ROOT}") {
                    bat 'scripts\\batch\\postgresql\\validate_python_requirements.bat'
                }
            }
        }

        stage('Validate Java Runtime') {
            steps {
                dir("${PROJECT_ROOT}") {
                    bat 'scripts\\batch\\common\\validate_java_runtime.bat'
                }
            }
        }

        stage('Install Tools') {
            steps {
                dir("${PROJECT_ROOT}") {
                    bat 'scripts\\batch\\postgresql\\install_tools.bat'
                }
            }
        }

        stage('Validate Tools') {
            steps {
                dir("${PROJECT_ROOT}") {
                    bat 'scripts\\batch\\common\\tools.bat'
                }
            }
        }

        stage('Deploy PostgreSQL') {
            steps {
                dir("${PROJECT_ROOT}") {
                    bat 'scripts\\batch\\postgresql\\deploy_postgresql.bat'
                }
            }
        }

        stage('Validate PostgreSQL') {
            steps {
                dir("${PROJECT_ROOT}") {
                    bat 'scripts\\batch\\postgresql\\validate_postgresql.bat'
                }
            }
        }
    }

    post {
        success {
            echo 'PostgreSQL Setup Pipeline Completed Successfully'
        }
        failure {
            echo 'PostgreSQL Setup Pipeline Failed'
        }
        always {
            echo 'PostgreSQL Setup Pipeline Finished'
        }
    }
}