pipeline {


agent any

environment {
    PROJECT_ROOT = 'D:\\QT\\Team_d\\DataPlatform-Automation'
}

stages {

    stage('Validate Environment') {
        steps {
            dir("${PROJECT_ROOT}") {
                bat 'scripts\\batch\\mysql\\validate_environment.bat'
            }
        }
    }

    stage('Detect Schema') {
    steps {
        dir("${PROJECT_ROOT}") {
            bat 'python scripts\\schema_detector.py mysql'
        }
    }
}
    stage('Load Data') {
        steps {
            dir("${PROJECT_ROOT}") {
                bat 'scripts\\batch\\mysql\\load_data.bat'
            }
        }
    }

    stage('Validate MySQL') {
        steps {
            dir("${PROJECT_ROOT}") {
                bat 'scripts\\batch\\mysql\\validate_mysql.bat'
            }
        }
    }
}

post {

    success {
        echo 'MYSQL LOAD SUCCESSFUL'
    }

    failure {
        echo 'MYSQL LOAD FAILED'
    }

    always {
        echo 'MYSQL LOAD PIPELINE COMPLETED'
    }
}


}
