pipeline {


agent any

stages {

    stage('Start MongoDB') {

        steps {

            bat '''
            scripts\\batch\\mongodb\\run_mongodb.bat
            '''
        }
    }

    stage('Detect Schema') {

        steps {

            bat '''
            python scripts\\schema_detector.py mongodb
            '''
        }
    }

    stage('Load Data') {

        steps {

            bat '''
            python scripts\\data_loader_mongodb.py
            '''
        }
    }

    stage('Validate Data') {

        steps {

            bat '''
            scripts\\batch\\mongodb\\validate_data.bat
            '''
        }
    }

    stage('Verify MongoDB Using Mongosh') {

        steps {

            bat '''
            mongosh --eval "show dbs"
            '''
        }
    }
}

post {

    success {

        echo 'MongoDB Load Pipeline Executed Successfully'
    }

    failure {

        echo 'MongoDB Load Pipeline Failed'
    }

    always {

        echo 'MongoDB Load Pipeline Finished'
    }
}


}
