pipeline {

agent any

stages {

    stage('Load Data') {

        steps {

            bat '''
            scripts\\batch\\mongodb\\load_data.bat
            '''
        }
    }

    stage('Validate Data') {

        steps {

            bat '''
            scripts\\batch\\mongodb\\validate_data.bat
            '''
        }
    }

    stage('Verify MongoDB Using Mongosh') {

        steps {

            bat '''
            mongosh --eval "show dbs"
            '''
        }
    }
}

post {

    success {

        echo 'MongoDB Load Pipeline Executed Successfully'
    }

    failure {

        echo 'MongoDB Load Pipeline Failed'
    }

    always {

        echo 'MongoDB Load Pipeline Finished'
    }
}


}
